/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Dark Blue: hsl(233, 26%, 24%)
- Lime Green: hsl(136, 65%, 51%)
- Bright Cyan: hsl(192, 70%, 51%)

### Neutral

- Grayish Blue: hsl(233, 8%, 62%)
- Light Grayish Blue: hsl(220, 16%, 96%)
- Very Light Gray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 18px

### Font

- Family: [Public Sans](https://fonts.google.com/specimen/Public+Sans)
- Weights: 300, 400, 700 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  color: var(--grayish-blue);

  font-size: 1.8rem;
  font-weight: 500;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --mid-point: rgb(46, 196, 161);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);

  --container-padding: 0 12rem;
  --border-radius: 8px;
}

/***************************************/
/*Front end mentor credit*/
/***************************************/

.attribution {
  font-size: 11px;
  text-align: left;
  color: var(--white);
  line-height: 1.6;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/***************************************/
/*General*/
/***************************************/

.h1,
.h2,
.h3,
.h4 {
  font-weight: 500;
  color: var(--dark-blue);
}

.h1 {
  font-size: 5.2rem;
  line-height: 1.2;
}
.h2 {
  font-size: 4.2rem;
}
.h3 {
}
.h4 {
  line-height: 1.3;
}
main {
  overflow: hidden;
}
/***************************************/
/*Reusable*/
/***************************************/
.btn--cta:link,
.btn--cta:visited {
  color: var(--white);
  font-size: 1.4rem;
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  border-radius: 24px;
  background: linear-gradient(125deg, var(--lime-green), var(--bright-cyan));
  display: inline-block;
  transition: opacity 0.2s;
}

.btn--cta:hover,
.btn--cta:active {
  opacity: 50%;
}

.squeeze-start {
  align-self: flex-start;
}

.squeeze-end {
  align-self: flex-end;
}

/***************************************/
/*NAV*/
/***************************************/

.section-nav {
  width: 100%;
  position: relative;
  background-color: var(--white);
}
.nav {
  max-width: 144rem;
  height: 7.2rem;
  margin: 0 auto;
  padding: 0 12rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  height: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.4rem;
}
.nav-item {
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(125deg, var(--lime-green), var(--bright-cyan));
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 4px;

  transition: background-size 0.3s;
}
.nav-item:hover {
  background-size: 100% 4px;
}
.nav-item-link:link,
.nav-item-link:visited {
  color: var(--grayish-blue);
  text-decoration: none;
  transition: color 0.3s;
}
.nav-item-link:hover,
.nav-item-link:active {
  color: var(--dark-blue);
}

/***************************************/
/*HERO SECTION*/
/***************************************/

.hero-section {
  background-color: var(--very-light-gray);
  position: relative;
}
.hero-content {
  max-width: 144rem;
  height: 100%;
  margin: 0 auto;
  padding: 16rem 12rem;
  list-style: none;
  display: grid;
  justify-content: stretch;
  grid-template-columns: 35fr 65fr;
  position: relative;
}
.hero-list-item-text {
  display: flex;
  align-items: center;
}
.hero-article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3.6rem;
}
.hero-paragraph {
  line-height: 1.6;
}
.hero-bg {
  position: absolute;
  top: -35%;
  right: -30%;
  width: 88%;
  z-index: 2;
}
.hero-mockup {
  transform: translate(30%, -30%);
  position: absolute;
  z-index: 4;
  width: 53%;
}

/***************************************/
/*FEATURES SECTION*/
/***************************************/

.features-section {
  background-color: var(--light-grayish-blue);
  position: relative;
  z-index: 3;
}
.features-content {
  max-width: 144rem;
  margin: 0 auto;
  padding: 10rem 12rem;
}
.features-header {
  margin-bottom: 3.6rem;
}
.features-text {
  margin-bottom: 6.4rem;
  line-height: 1.6;
}
.features-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.6rem;
}
.feature-icon {
  margin-bottom: 1.2rem;
}
.feature-item {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}
.feature-text {
  line-height: 1.6;
}

/***************************************/
/*ARTICLES SECTION*/
/***************************************/

.articles-section {
  background-color: var(--very-light-gray);
  position: relative;
}
.articles-content {
  max-width: 144rem;
  margin: 0 auto;
  padding: 10rem 12rem;
}
.articles-header {
  margin-bottom: 4.8rem;
}
.articles-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
}
.list-item {
  width: 28.2rem;
  height: 100%;
  background-color: var(--white);
  overflow: hidden;
  justify-self: center;
  border-radius: var(--border-radius);
  box-shadow: 0px 2px 8px var(--light-grayish-blue);
}
.list-item img {
  height: 24rem;
}
.list-item-content {
  padding: 3.6rem 3rem 2.4rem;
}
.author {
  margin-bottom: 1.8rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.article-name {
  margin-bottom: 1.6rem;
}
.article-name-link:link,
.article-name-link:visited {
  text-decoration: none;
  color: var(--dark-blue);
  transition: color 0.3s;
}
.article-name-link:hover,
.article-name-link:active {
  color: var(--mid-point);
}
.article-text {
  font-size: 1.3rem;
  line-height: 1.6;
  font-weight: 500;
}

/***************************************/
/*Footer*/
/***************************************/

footer {
  background-color: var(--dark-blue);
  /* max-width: 144rem; */
  margin: 0 auto;
  padding: 5rem 32rem;
}
.footer-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}
.footer-list-icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.icon-list {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.footer-icon:hover {
  fill: var(--mid-point);
  cursor: pointer;
  transition: fill 0.3s;
}
.footer-list-links {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.footer-link:link,
.footer-link:visited {
  display: block;
  color: var(--white);
  font-size: 1.4rem;
  text-decoration: none;
  transition: color 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: var(--mid-point);
}

.footer-cta-box {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.copyright {
  font-size: 1.4rem;
}
